{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Abdelrahman Abouldahab">
    <meta name="description" content="Official Website Of DAHABSHOP">
    <meta name="keywords" content="DAHABSHOP,دهب شوب,Shop,Dahab">
    <title>DAHABSHOP</title>
    <link rel="icon" href="https://e.top4top.io/p_1570fyw3a1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');
        body{
          background:#191919;
        }
        nav{
        	padding:20px !important;
        	font-family:'Montserrat','Cairo',sans-serif;
        }
        nav .navbar-brand{
        	font-weight: bold;
        	cursor: default;
        	font-size:25px !important;
        }
        .ddt{
        	font-size: 20px;
        	font-weight:bold;
        }
        .page-header{
        	background: url(https://j.top4top.io/p_1565iq5zx1.jpg);
        	margin-top:5.5em;
        	height: 500px;
        	background-size: cover;
        	font-family:'Montserrat','Cairo',sans-serif;
        	background-position: center;
        }
        .blackcover{
        	background:rgba(0,0,0,0.7);
        	height:100%;
        }
        .welcome-msg{
        	text-align: center;
        	color:orange;
        	font-weight:100;
        	font-size:45px;
        	margin-bottom: .5em;
        }
        .description{
        	text-transform: uppercase;
        	text-align: center;
        	color:orange;
        	font-weight: bold;
        }
        .titlee{
        	width:24.1%;
        	display: inline-block;
        	background:url(https://l.top4top.io/p_15650q9wn1.jpg);
        	height:250px;
        	text-align: center;
        	line-height: 250px;
        	background-size: cover;
        	background-position: center;
        	margin:5px;
        	transition: all .5s;
        }
        .titlee:hover{
        	opacity: .7;
        	border-radius: 10px;
        }
        .titlee .cover{
        	background: rgba(0,0,0,.7);
        	height:100%;
        	transition: all .5s;
        }
        .titlee a{
        	color:orange;
        	font-family:'Montserrat','Cairo',sans-serif;
        	text-transform: uppercase;
        	font-weight: bold;
        	font-size: 25px;
        }
        .titlee a:hover{
        	color:#DDD;
        }
        address h1{
        	text-align: center;
        	color:orange;
        	font-weight:1000;
        	text-transform: uppercase;
        	font-size:30px;
        	font-family:'Montserrat','Cairo',sans-serif;
        	margin-top:1.5em;
        }
        .page-footer{
        	margin-top:2em;
        }
        @media (max-width: 786px){
        	.titlee{
        		width:98.5%;
        	}
        	.welcome-msg{
        		font-size:22px;
        	}
        	.description{
        		font-size:15px;
        	}
        	address h1{
        		font-size:25px;
        	}
        }
    </style>
  </head>
<body>
	<!-- Start Coding -->
		<nav class="mb-1 navbar navbar-expand-lg navbar-light fixed-top warning-color" dir="rtl">
		  <a class="navbar-brand">DAHABSHOP</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
		    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="\"><i class="fas fa-home"></i> الرئيسية
		          <span class="sr-only">(current)</span>
		        </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="clothes"><i class="fas fa-tshirt"></i> الملابس</a>
		      </li>
		      <li class="nav-item">
		      	<a class="nav-link" href="electronics"><i class="fas fa-bolt"></i> الالكترونيات</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="houseware"><i class="fas fa-warehouse"></i> الاجهزة المنزلية</a>
		      </li>
              <li class="nav-item">
                <a class="nav-link" href="programming"><i class="fas fa-code"></i> الخدمات البرمجية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="social"><i class="fas fa-poll"></i> خدمات السوشيال ميديا</a>
              </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false"><i class="fas fa-list"></i> المزيد</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="add"><i class="fas fa-plus-circle"></i> إعرض اعلانك</a>
                  <a class="dropdown-item" href="contact"><i class="fas fa-headphones-alt"></i> تواصل معنا</a>
                  <a class="dropdown-item" href="download"><i class="fas fa-cloud-download-alt"></i> تحميل تطبيق الاندرويد</a>
                  <a class="dropdown-item" href="statue"><i class="fas fa-star"></i> حالة الموقع</a>
                </div>
             </li>
		    </ul>
		  </div>
		</nav>
	<header class="page-header"><div class="blackcover"><br><br><br><br><br><br><br><br><br>
		<h1 class="welcome-msg" dir="rtl">أهلا بيك في DAHABSHOP</h1>
		<p class="description"><i class="fas fa-store"></i> الــتــوصــيــل مــتــاح لــحــد بــاب الــبــيــت <i class="fas fa-store"></i></p>
	</div></header>

	<address>
		<h1>المنتجات المتاحه عندنا</h1>
	</address>

	{% for post in all_categories %}
    <h3 class="titlee"><div class="cover"><a class="golink" href="{% url 'blog:post' post.id %}">{{post.title}}</a></div></h3>
    {% endfor %}


    <!-- Footer -->
		<footer class="page-footer font-small warning fixed-bottom">

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">© 2020 Copyright:
		    <a href="/"> DAHABSHOP</a>
		  </div>
		  <!-- Copyright -->

		</footer>
	<!-- Footer -->
    <!--- End Coding --->
<script language="JavaScript">

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>
  </body>
</html>
{% endblock content %}