<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Abdelrahman Abouldahab">
    <meta name="description" content="Official Website Of DAHABSHOP">
    <meta name="keywords" content="DAHABSHOP,دهب شوب,Shop,Dahab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAHABSHOP - Contact</title>
    <link rel="icon" href="https://e.top4top.io/p_1570fyw3a1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');
    	@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    	body{
    		background: #191919;
    		padding:0;
    		margin:0;
    	}
    	.main-div h1{
    		font-family: 'Cairo',sans-serif;
    		text-align: center;
    		color:orange;
    		font-size:25px;
    		margin-top:3em;
    	}
    	.admin{
    		color:orange;
    		text-shadow: 0px 0px 10px orange;
    	}
    	.admin:hover{
    		color:orange;
    	}
    	.cont{
    		display: inline-block;
    		margin:0 2px;
    		background:orange;
    		width:20%;
    		height:150px;
    		margin-top:50px;
    		font-family: 'Cairo',sans-serif;
    	}
    	.cont i{
    		color:#191919;
    		font-size:55px;
    		line-height: 101px;
    	}
    	.cont .bottom{
    		background: rgba(0,0,0,.3);
    	}
    	.cont .bottom p{
    		font-family: 'Cairo',sans-serif;
    		line-height: 50px;
    		color:#191919;
    		font-weight: bold;
    		font-size:20px;
    	}
    	.all-wid{
    		background:#212121;
    		width:81.7%;
    		margin-top:10px;
    		height:450px;
    	}
    	.all-wid img{
    		width: 150px;
    		border-radius:50%;
    		margin-top:10em;
    		border:10px solid #212121;
    	}
    	.all-wid header{
    		background:url(https://e.top4top.io/p_1571rqvtj1.jpg);
    		background-position: center;
    		background-size: cover;
    		height:250px;
    	}
    	.cover{
    		background:rgba(0,0,0,0.5);
    		height:100%;
    	}
    	.all-wid h2{
    		color:orange;
    		margin-top: 3em;
    		text-transform: uppercase;
    		font-size: 20px;
    		font-family: 'Montserrat',sans-serif;
    	}
    	.all-wid p{
    		font-family: 'Montserrat',sans-serif;
    		color:orange;
    		font-size:15px;
    	}
    	.adminarea button{
    		text-align: center;
    		font-size: 15px;
    		width:12%;
    		height:50px;
    		font-family: 'Cairo',sans-serif;
    	}
      .verify{
        color:#0984e3;
        font-size: 17px;
      }
    	@media(max-width: 786px){
    		.cont{
    			width: 95%;
    			margin:2px 0;
    		}
    		.all-wid{
    			width:95%;
    			height:100%;
    		}
    		.all-wid button{
    			width:90%;
    		}
    	}
    </style>
</head>
<body>
	<center><div class="main-div">
		<h1>تواصل معنا الان عبر وسائل التواصل الاجتماعي</h1>
		<div class="cont">
			<i class="fab fa-facebook-f"></i>
			<a href="https://www.facebook.com/DAHABSHOPEG"><div class="bottom"><p>فيسبوك</p></div></a>
		</div>
		<div class="cont">
			<i class="fab fa-instagram"></i>
			<a href="https://www.instagram.com/dahabshopeg"><div class="bottom"><p>انستجرام</p></div></a>
		</div>
		<div class="cont">
			<i class="fab fa-twitter"></i>
			<a href="https://www.twitter.com/DAHABSHOPEG"><div class="bottom"><p>تويتر</p></div></a>
		</div>
		<div class="cont">
			<i class="fas fa-envelope"></i>
			<a href='mailto:dahabshop.eg@gmail.com'><div class="bottom"><p>الايميل</p></div></a>
		</div>
		<div class="all-wid">
			<header><div class="cover">
			<img src="https://scontent.fcai3-1.fna.fbcdn.net/v/t1.0-9/93476701_2602076256777225_8346984823394402304_o.jpg?_nc_cat=109&_nc_sid=09cbfe&_nc_ohc=J7MvoQXzzGwAX8TKsOH&_nc_ht=scontent.fcai3-1.fna&oh=fa9c2dceb54d86ca7430d532dcca0193&oe=5EC5B00C" alt="" class="image">
			</div></header>
			<div class="adminarea" dir="rtl">
			<h2 dir="ltr" title="مؤسس ومبرمج المتجر">Abdelrahman Abouldahab <i class="fas fa-check-circle verify"></i></h2>
			<p>CO-FOUNDER/Producer At DAHABSHOP</p>
			<a href="https://www.facebook.com/AbdelrahmanAbouldahabOfficial/"><button class="btn btn-primary"><i class="fab fa-facebook-f"></i> فيسبوك</button></a>
			<a href="https://www.instagram.com/300bad/"><button class="btn btn-secondary"><i class="fab fa-instagram"></i> انستجرام</button></a>
			<a href="https://twitter.com/3OOOBAAD"><button class="btn btn-info"><i class="fab fa-twitter"></i> تويتر</button></a><br><br>
			</div>
		</div>
	</div></center>
<script language="JavaScript">

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>
</body>
</html>
