{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Abdelrahman Abouldahab">
    <meta name="description" content="Official Website Of DAHABSHOP">
    <meta name="keywords" content="DAHABSHOP,دهب شوب,Shop,Dahab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAHABSHOP - {{post.title}}</title>
    <link rel="icon" href="https://e.top4top.io/p_1570fyw3a1.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');
      body{
      	background:#191919;
      }
      .postt{
      	margin-top:10em;
      	padding:25px;
      	margin-bottom: 5em;
      	width: 85%;
      	border-radius: 5px;
      	background: #212121;
      }
      .header{
      	font-size:20px;
      	color:orange;
      	font-family: 'Montserrat','Cairo',sans-serif;
      }
      .tag{
      	background:orange;
      	color:#191919;
      	padding:2px 10px;
      	border-radius:50px;
      	transition:all .5s ease;
      }
      .tag:hover{
      	background: #c0392b;
      	color:#FFF;
      }
      .postt h1{
      	font-family: 'Cairo',sans-serif;
      	color:#f39c12;
      	font-size:25px;
      	text-align: right;
      	margin-top: 1em;
      }
      .postt p{
      	font-family: 'Cairo',sans-serif;
      	color:#f39c12;
      }
      .content{
      	font-size: 19px;
        font-family: 'Cairo','Montserrat',sans-serif;
        color:orange;
        margin: 5px 50px !important;
      }
      .btn{
      	color:#212121;
      	font-family: 'Cairo',sans-serif;
      	font-weight:bold;
      	width:15%;
      	font-size:15px;
      	transition:all .3s;
      }
      .btn:hover{
      	color:#212121;
      	border-radius: 50px;
      }
      .alert{
        background: orange;
        border:0;
        color:#212121;
        font-family: 'Cairo',sans-serif;
        font-weight: bold;
        margin-bottom: -5px;
      }
      .buynow:focus{
        color:#212121;
        display: inline !important;
      }
      @media(max-width: 786px){
        button{
          width:99.4% !important;
        }
        .modal-header .heading{
          width:75%;
          text-align: left;
        }
        .close{
          color:#212121 !important;
        }
        .black-text{
          width:25%;
        }
        .content{
          margin:3px !important;
        }
      }
  	</style>
  </head>
<body>
<center><div class="postt">
<p><span class='header'>{{post.user}} | {{post.created}} | <span class="tag" data-toggle="tooltip" data-placement="top" title="كلمة دلالية">{% for tag in post.tags.all %} {{tag}} {% endfor %}</span></span><br><h1>{{post.title}}</h1><br><br><p class="content" dir='rtl'>{{post.content|safe}}</p><br><br>

<!-- Button trigger modal-->
<button type="button" class="btn btn-warning buynow" data-toggle="modal" data-target="#modalAbandonedCart">شراء المنتج</button>

<!-- Modal: modalAbandonedCart-->
<div class="modal fade right" id="modalAbandonedCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header" style="background:orange;">
        <p class="heading" style="color:#212121;">شراء المنتج
        </p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="black-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body" style="background: #212121">

        <div class="row">
          <div class="col-3">
            <p></p>
            <p class="text-center"><i class="fas fa-shopping-cart fa-4x" style="color:orange;"></i></p>
          </div>

          <div class="col-9">
            <p>{{post.title}}</p>
            <p>{{post.title2}} | {{post.location}} | {{post.prics}}</p>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center" style="background: #212121;">
        <a type="button" class="btn btn-warning" style="width:100%; color:#212121;" target="blank" href="https://api.whatsapp.com/send?phone=+201066154524">تواصل مع البائع</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Modal: modalAbandonedCart-->


<!-- Button trigger modal-->
<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modalPush">استفسار الان</button>

<!--Modal: modalPush-->
<div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center" style="background: orange">
        <p class="heading" style="color:#191919">استفسر الأن</p>
      </div>

      <!--Body-->
      <div class="modal-body" style="background:#191919;">

        <a href="https://api.whatsapp.com/send?phone=+201066154524" style="width:100%" type="button" class="btn btn-warning">استفسر علي الواتساب</a>
        <a href="https://m.me/DAHABSHOPEG" type="button" class="btn btn-warning" style="width: 100%;">استفسر على الماسنجر</a>
        <hr>
        <iframe src="https://minnit.chat/DAHABSHOP?embed&nickname=" style="border:0;width:100%;height:550px;" allowTransparency="true"></iframe>

      </div>

      <!--Footer-->
      <div class="modal-footer flex-center" style="background: #191919">
        <a type="button" style="width:100%; color:#191919" class="btn btn-warning" data-dismiss="modal">اغلاق</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: modalPush-->



<a href="/"><button class="btn btn-warning">الرجوع للرئيسية</button></a></p>
<div class="alert alert-warning">نقبل الدفع بقودافون كاش فقط</div>
</div></center>
    <!-- Footer -->
		<footer class="page-footer font-small warning fixed-bottom">

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">© 2020 Copyright:
		    <a href="/"> DAHABSHOP</a>
		  </div>
		  <!-- Copyright -->

		</footer>
	<!-- Footer -->
    <!--- End Coding --->
<script language="JavaScript">

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>
  </body>
</html>
{% endblock content %}