<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Abdelrahman Abouldahab">
  <meta name="description" content="Official Website Of DAHABSHOP">
  <meta name="keywords" content="DAHABSHOP,دهب شوب,Shop,Dahab">
  <title>DAHABSHOP - {{profile.user}}</title>
  <link rel="icon" href="https://e.top4top.io/p_1570fyw3a1.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    body{
      background: #191919;
      padding:0;
      margin:0;
    }
    .main{
      background:#212121;
      width:75%;
      padding:15px;
      margin-top:7em;
    }
    .main .header{
      background:url(https://g.top4top.io/p_15718vz9e1.jpg);
      background-size:cover;
      background-position:center;
      width:100%;
    }
    .main .header .bc{
      background:rgba(0,0,0,0.7);
    }
    .main header img{
      width:150px;
      border:10px solid #212121;
      border-radius:50%;
      margin-top:5em;
    }
    .main section h1{
      color:orange;
      text-transform:uppercase;
      font-family:'Montserrat',sans-serif;
      margin-top:.5em;
    }
    .main section p{
      color:orange;
      text-transform:uppercase;
      font-family:'Montserrat',sans-serif;
    }
    .det{
      margin-top:-10px;
    }
    .verify{
      font-size:35px;
      color:#0984e3;
    }
    @media(max-width:786px){
      .main{
        width:95%;
      }
    }
  </style>
</head>
<body>
<center>
<div class="main">
<header>
  <div class="header">
    <div class="bc">
    <img src='https://j.top4top.io/p_1571e29sc1.png' alt='' class="userpic">
    </div>
  </div>
</header>
<section>
    <h1>{{profile.user}} <i class="fas fa-check-circle verify" title='حساب موثوق منه'></i></h1>
    <p><i class="fas fa-quote-left"></i> {{profile.bio}} <i class="fas fa-quote-right"></i></p>
    <p class="det" title="Information [ Joined - User ]"><i class="fas fa-info-circle"></i> {{profile.join_date}} | {{profile.user}}</p>
</section>
</div>
</center>
<script language="JavaScript">
 window.onload = function () {
     document.addEventListener("contextmenu", function (e) {
         e.preventDefault();
     }, false);
     document.addEventListener("keydown", function (e) {
         //document.onkeydown = function(e) {
         // "I" key
         if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
             disabledEvent(e);
         }
         // "J" key
         if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
             disabledEvent(e);
         }
         // "S" key + macOS
         if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
             disabledEvent(e);
         }
         // "U" key
         if (e.ctrlKey && e.keyCode == 85) {
             disabledEvent(e);
         }
         // "F12" key
         if (event.keyCode == 123) {
             disabledEvent(e);
         }
     }, false);
     function disabledEvent(e) {
         if (e.stopPropagation) {
             e.stopPropagation();
         } else if (window.event) {
             window.event.cancelBubble = true;
         }
         e.preventDefault();
         return false;
     }
 }
//edit: removed ";" from last "}" because of javascript error
</script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>
</body>
</html>
