<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Abdelrahman Abouldahab">
  <meta name="description" content="Official Website Of DAHABSHOP">
  <meta name="keywords" content="DAHABSHOP,دهب شوب,Shop,Dahab">
  <title>DAHABSHOP - SIGNUP</title>
  <link rel="icon" href="https://e.top4top.io/p_1570fyw3a1.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    body{
      background: #191919;
      padding:0;
      margin:0;
    }
    form{
      background:#212121;
      width:45%;
      margin-top:5em;
      padding:15px;
    }
    form label{
      text-align:left;
      display:block;
      color:orange;
      text-transform:uppercase;
      font-family:'Montserrat','Cairo',sans-serif;
    }
    form input[type='text'],
    form input[type='password']{
      width:100%;
      height:50px;
      color:orange;
      padding:15px;
      font-family:'Montserrat',sans-serif;
      outline:none;
      transition:all .5s;
      border:0;
      outline:none;
      background:#191919;
      font-size:20px;
    }
    form li{
      display:none;
    }
    form input[type='submit']{
      width:100%;
      height:45px;
      background:orange;
      border:0;
      border-radius:5px;
      outline:none;
      text-transform:uppercase;
      font-family:'Montserrat',sans-serif;
      font-weight:bold;
      margin-bottom: 15px;
    }
    form h1{
      text-transform:uppercase;
      font-family:'Montserrat',sans-serif;
      font-weight:bold;
      cursor:default;
      letter-spacing:5px;
      color:orange;
      font-size:25px;
      padding:10px;
    }
    .loginn{
      font-size:15px;
      color:orange;
      font-family: 'Cairo',sans-serif;
      text-decoration: none;
    }
    .loginn:hover{
      text-decoration: none;
      color:orange;
    }
    @media(max-width:786px){
      form{
        width:95%;
      }
    }
  </style>
</head>
<body>
<center><form class="login" method="POST" enctype="multipart/form-data">
  <h1>DAHABSHOP - NEWMEMBER</h1>
  {% csrf_token %}
  {{form}}
  <input type="submit" value="Signup">
  <a href="/accounts/login" class="loginn">تسجيل دخول بحسابك</a>
</form></center>
<script language="JavaScript">
 window.onload = function () {
     document.addEventListener("contextmenu", function (e) {
         e.preventDefault();
     }, false);
     document.addEventListener("keydown", function (e) {
         //document.onkeydown = function(e) {
         // "I" key
         if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
             disabledEvent(e);
         }
         // "J" key
         if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
             disabledEvent(e);
         }
         // "S" key + macOS
         if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
             disabledEvent(e);
         }
         // "U" key
         if (e.ctrlKey && e.keyCode == 85) {
             disabledEvent(e);
         }
         // "F12" key
         if (event.keyCode == 123) {
             disabledEvent(e);
         }
     }, false);
     function disabledEvent(e) {
         if (e.stopPropagation) {
             e.stopPropagation();
         } else if (window.event) {
             window.event.cancelBubble = true;
         }
         e.preventDefault();
         return false;
     }
 }
//edit: removed ";" from last "}" because of javascript error
</script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>
</body>
</html>
